<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:maxWidth="60dp"
        android:src="@drawable/hilton" />

    <TextView
        android:id="@+id/item_hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_hotelLocation"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/item_imageIcon"
        android:text="Hotel Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_hotelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_imageIcon"
        android:layout_alignLeft="@+id/item_hotelName"
        android:text="Hotel location"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_hotelLocation"
        android:layout_alignBottom="@+id/item_hotelLocation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="click for more info..."
        android:textSize="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
